# TestVikiPrint

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/dreamkas/pirit/: CloseFNOperation.java  KKTRegistration.java  KMPurchaseOperation.java  PurchaseOperation.java  ShiftOperation.java  Test.java  Util.java  WeightPurchaseOperation.java
src/main/java/ru/dreamkas/viki_print/: Test.java  Util.java  VikiPrint.java  VikiPrintAndVikiDriver.java  VikiPrintExamples.java  VikiPrintWithVikiDriver.java
src/test/java/: PrinterTest.java  VikiPrintTest.java  VikiPrintWithVikiDriverTest.java
